<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="SearchSelection.ddf37b8b-0909-4bf9-b3d1-71aabecac473" Version="1.1" Language="en-US" Publisher="Mohamed Abdalsalam" />
    <DisplayName>SearchSelection</DisplayName>
    <Description xml:space="preserve">Easy to search for selection inside editor</Description>
    <MoreInfo>https://github.com/mohamedabotir/Search-Selected</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>Guide.txt</GettingStartedGuide>
    <ReleaseNotes>ReleaseNote1.1.txt</ReleaseNotes>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Icon.png</PreviewImage>
    <Tags>Productivity</Tags>
    <Preview>true</Preview>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="SearchExtension.pkgdef" />
  </Assets>
</PackageManifest>